spring.application.name=mdd
server.port=3000
server.error.include-stacktrace=never
logging.level.org.springframework.web.filter.RequestLogginFilter=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.web=DEBUG
# Security
logging.level.org.springframework.security=DEBUG
app.secret-key="ThisIsASuperComplexeKey123456789ThatWillBeBeChangedForProduction"
# 2min in ms
app.expiration-time=120000
# 1 week in ms
app.refresh-expiration-time=604800000
# Configuration de la base de donnees
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pguser
spring.datasource.password=pgpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
# JPA / Hibernate (synchronisation locale de la db avec les entity et logging des req)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

