.post-header {
  width: 95%;
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  .sort {
    display: flex;
    align-items: center;

    & .sort-by {
      font-weight: 700;
      margin-right: 1em;
    }

    & .material-symbols-outlined {
      font-size: 20px;
    }

    .arrow {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.5s ease-in-out;

      &.up {
        transform: rotate(0deg);
      }

      &.down {
        transform: rotate(-180deg);
      }
    }
  }
}

mat-card {
  & .post-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em 0;
  }

  & .mat-mdc-card-content {
    -webkit-line-clamp: 5;
  }
}
